#############################################################################
# Makefile for building: finalproject
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\finalproject\finalproject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\finalproject -I. -I..\SFML-2.5.1\include -IE:\Qtcode\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"F:\Class work\cs3a\SFML-2.5.1\lib" -L"F:\Class work\cs3a\SFML-2.5.1\bin" -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window   
QMAKE         = E:\Qtcode\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qtcode\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qtcode\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\finalproject\animation.cpp \
		..\finalproject\background.cpp \
		..\finalproject\coord_trans.cpp \
		..\finalproject\function.cpp \
		..\finalproject\graph.cpp \
		..\finalproject\graph_info.cpp \
		..\finalproject\lp.cpp \
		..\finalproject\main.cpp \
		..\finalproject\number.cpp \
		..\finalproject\operator.cpp \
		..\finalproject\plot.cpp \
		..\finalproject\pop_up.cpp \
		..\finalproject\rp.cpp \
		..\finalproject\rpn.cpp \
		..\finalproject\shuntingyard.cpp \
		..\finalproject\sidebar.cpp \
		..\finalproject\system.cpp \
		..\finalproject\test_tokenizer.cpp \
		..\finalproject\thex.cpp \
		..\finalproject\token.cpp \
		..\finalproject\tokenizer.cpp 
OBJECTS       = debug/animation.o \
		debug/background.o \
		debug/coord_trans.o \
		debug/function.o \
		debug/graph.o \
		debug/graph_info.o \
		debug/lp.o \
		debug/main.o \
		debug/number.o \
		debug/operator.o \
		debug/plot.o \
		debug/pop_up.o \
		debug/rp.o \
		debug/rpn.o \
		debug/shuntingyard.o \
		debug/sidebar.o \
		debug/system.o \
		debug/test_tokenizer.o \
		debug/thex.o \
		debug/token.o \
		debug/tokenizer.o

DIST          =  Description.h \
		NUMBERS.h \
		Queue.h \
		Stack.h \
		animation.h \
		background.h \
		coord_trans.h \
		features.h \
		function.h \
		graph.h \
		graph_info.h \
		list.h \
		lp.h \
		node.h \
		number.h \
		operator.h \
		plot.h \
		pop_up.h \
		rp.h \
		rpn.h \
		shuntingyard.h \
		sidebar.h \
		system.h \
		test_tokenizer.h \
		thex.h \
		token.h \
		tokenizer.h \
		work_report.h ..\finalproject\animation.cpp \
		..\finalproject\background.cpp \
		..\finalproject\coord_trans.cpp \
		..\finalproject\function.cpp \
		..\finalproject\graph.cpp \
		..\finalproject\graph_info.cpp \
		..\finalproject\lp.cpp \
		..\finalproject\main.cpp \
		..\finalproject\number.cpp \
		..\finalproject\operator.cpp \
		..\finalproject\plot.cpp \
		..\finalproject\pop_up.cpp \
		..\finalproject\rp.cpp \
		..\finalproject\rpn.cpp \
		..\finalproject\shuntingyard.cpp \
		..\finalproject\sidebar.cpp \
		..\finalproject\system.cpp \
		..\finalproject\test_tokenizer.cpp \
		..\finalproject\thex.cpp \
		..\finalproject\token.cpp \
		..\finalproject\tokenizer.cpp
QMAKE_TARGET  = finalproject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = finalproject.exe
DESTDIR_TARGET = debug\finalproject.exe

####### Build rules

first: all
all: Makefile.Debug  debug/finalproject.exe

debug/finalproject.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.finalproject.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\finalproject\finalproject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) finalproject.zip $(SOURCES) $(DIST) ..\finalproject\finalproject.pro E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\qdevice.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\device_config.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\common\sanitize.conf E:\Qtcode\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf E:\Qtcode\5.13.1\mingw73_64\mkspecs\common\g++-base.conf E:\Qtcode\5.13.1\mingw73_64\mkspecs\common\angle.conf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Qtcode\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf E:\Qtcode\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf E:\Qtcode\5.13.1\mingw73_64\mkspecs\qconfig.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\qt_config.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\toolchain.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\default_pre.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\default_post.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\build_pass.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\win32\console.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\qml_debug.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\warn_on.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\file_copies.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\exceptions.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\yacc.prf E:\Qtcode\5.13.1\mingw73_64\mkspecs\features\lex.prf ..\finalproject\finalproject.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\animation.o debug\background.o debug\coord_trans.o debug\function.o debug\graph.o debug\graph_info.o debug\lp.o debug\main.o debug\number.o debug\operator.o debug\plot.o debug\pop_up.o debug\rp.o debug\rpn.o debug\shuntingyard.o debug\sidebar.o debug\system.o debug\test_tokenizer.o debug\thex.o debug\token.o debug\tokenizer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/animation.o: ../finalproject/animation.cpp ../finalproject/animation.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../finalproject/system.h \
		../finalproject/graph.h \
		../finalproject/plot.h \
		../finalproject/coord_trans.h \
		../finalproject/rpn.h \
		../finalproject/shuntingyard.h \
		../finalproject/features.h \
		../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h \
		../finalproject/operator.h \
		../finalproject/Stack.h \
		../finalproject/list.h \
		../finalproject/node.h \
		../finalproject/Queue.h \
		../finalproject/lp.h \
		../finalproject/rp.h \
		../finalproject/thex.h \
		../finalproject/function.h \
		../finalproject/tokenizer.h \
		../finalproject/background.h \
		../finalproject/sidebar.h \
		../finalproject/pop_up.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\animation.o ..\finalproject\animation.cpp

debug/background.o: ../finalproject/background.cpp ../finalproject/background.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\background.o ..\finalproject\background.cpp

debug/coord_trans.o: ../finalproject/coord_trans.cpp ../finalproject/coord_trans.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coord_trans.o ..\finalproject\coord_trans.cpp

debug/function.o: ../finalproject/function.cpp ../finalproject/function.h \
		../finalproject/operator.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\function.o ..\finalproject\function.cpp

debug/graph.o: ../finalproject/graph.cpp ../finalproject/graph.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../finalproject/plot.h \
		../finalproject/coord_trans.h \
		../finalproject/rpn.h \
		../finalproject/shuntingyard.h \
		../finalproject/features.h \
		../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h \
		../finalproject/operator.h \
		../finalproject/Stack.h \
		../finalproject/list.h \
		../finalproject/node.h \
		../finalproject/Queue.h \
		../finalproject/lp.h \
		../finalproject/rp.h \
		../finalproject/thex.h \
		../finalproject/function.h \
		../finalproject/tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph.o ..\finalproject\graph.cpp

debug/graph_info.o: ../finalproject/graph_info.cpp ../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph_info.o ..\finalproject\graph_info.cpp

debug/lp.o: ../finalproject/lp.cpp ../finalproject/lp.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lp.o ..\finalproject\lp.cpp

debug/main.o: ../finalproject/main.cpp ../finalproject/animation.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../finalproject/system.h \
		../finalproject/graph.h \
		../finalproject/plot.h \
		../finalproject/coord_trans.h \
		../finalproject/rpn.h \
		../finalproject/shuntingyard.h \
		../finalproject/features.h \
		../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h \
		../finalproject/operator.h \
		../finalproject/Stack.h \
		../finalproject/list.h \
		../finalproject/node.h \
		../finalproject/Queue.h \
		../finalproject/lp.h \
		../finalproject/rp.h \
		../finalproject/thex.h \
		../finalproject/function.h \
		../finalproject/tokenizer.h \
		../finalproject/background.h \
		../finalproject/sidebar.h \
		../finalproject/pop_up.h \
		../finalproject/test_tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\finalproject\main.cpp

debug/number.o: ../finalproject/number.cpp ../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\number.o ..\finalproject\number.cpp

debug/operator.o: ../finalproject/operator.cpp ../finalproject/operator.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator.o ..\finalproject\operator.cpp

debug/plot.o: ../finalproject/plot.cpp ../finalproject/plot.h \
		../finalproject/coord_trans.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../finalproject/rpn.h \
		../finalproject/shuntingyard.h \
		../finalproject/features.h \
		../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h \
		../finalproject/operator.h \
		../finalproject/Stack.h \
		../finalproject/list.h \
		../finalproject/node.h \
		../finalproject/Queue.h \
		../finalproject/lp.h \
		../finalproject/rp.h \
		../finalproject/thex.h \
		../finalproject/function.h \
		../finalproject/tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plot.o ..\finalproject\plot.cpp

debug/pop_up.o: ../finalproject/pop_up.cpp ../finalproject/pop_up.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pop_up.o ..\finalproject\pop_up.cpp

debug/rp.o: ../finalproject/rp.cpp ../finalproject/rp.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rp.o ..\finalproject\rp.cpp

debug/rpn.o: ../finalproject/rpn.cpp ../finalproject/rpn.h \
		../finalproject/shuntingyard.h \
		../finalproject/features.h \
		../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h \
		../finalproject/operator.h \
		../finalproject/Stack.h \
		../finalproject/list.h \
		../finalproject/node.h \
		../finalproject/Queue.h \
		../finalproject/lp.h \
		../finalproject/rp.h \
		../finalproject/thex.h \
		../finalproject/function.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rpn.o ..\finalproject\rpn.cpp

debug/shuntingyard.o: ../finalproject/shuntingyard.cpp ../finalproject/shuntingyard.h \
		../finalproject/features.h \
		../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h \
		../finalproject/operator.h \
		../finalproject/Stack.h \
		../finalproject/list.h \
		../finalproject/node.h \
		../finalproject/Queue.h \
		../finalproject/lp.h \
		../finalproject/rp.h \
		../finalproject/thex.h \
		../finalproject/function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuntingyard.o ..\finalproject\shuntingyard.cpp

debug/sidebar.o: ../finalproject/sidebar.cpp ../finalproject/sidebar.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../finalproject/NUMBERS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sidebar.o ..\finalproject\sidebar.cpp

debug/system.o: ../finalproject/system.cpp ../finalproject/system.h \
		../finalproject/graph.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../finalproject/plot.h \
		../finalproject/coord_trans.h \
		../finalproject/rpn.h \
		../finalproject/shuntingyard.h \
		../finalproject/features.h \
		../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h \
		../finalproject/operator.h \
		../finalproject/Stack.h \
		../finalproject/list.h \
		../finalproject/node.h \
		../finalproject/Queue.h \
		../finalproject/lp.h \
		../finalproject/rp.h \
		../finalproject/thex.h \
		../finalproject/function.h \
		../finalproject/tokenizer.h \
		../finalproject/background.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system.o ..\finalproject\system.cpp

debug/test_tokenizer.o: ../finalproject/test_tokenizer.cpp ../finalproject/test_tokenizer.h \
		../finalproject/system.h \
		../finalproject/graph.h \
		../finalproject/graph_info.h \
		../SFML-2.5.1/include/SFML/Graphics.hpp \
		../SFML-2.5.1/include/SFML/Window.hpp \
		../SFML-2.5.1/include/SFML/System.hpp \
		../SFML-2.5.1/include/SFML/Config.hpp \
		../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../SFML-2.5.1/include/SFML/System/Export.hpp \
		../SFML-2.5.1/include/SFML/System/Time.hpp \
		../SFML-2.5.1/include/SFML/System/Err.hpp \
		../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../SFML-2.5.1/include/SFML/System/String.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../SFML-2.5.1/include/SFML/System/Utf.inl \
		../SFML-2.5.1/include/SFML/System/String.inl \
		../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../SFML-2.5.1/include/SFML/System/Thread.inl \
		../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../finalproject/plot.h \
		../finalproject/coord_trans.h \
		../finalproject/rpn.h \
		../finalproject/shuntingyard.h \
		../finalproject/features.h \
		../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h \
		../finalproject/operator.h \
		../finalproject/Stack.h \
		../finalproject/list.h \
		../finalproject/node.h \
		../finalproject/Queue.h \
		../finalproject/lp.h \
		../finalproject/rp.h \
		../finalproject/thex.h \
		../finalproject/function.h \
		../finalproject/tokenizer.h \
		../finalproject/background.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test_tokenizer.o ..\finalproject\test_tokenizer.cpp

debug/thex.o: ../finalproject/thex.cpp ../finalproject/thex.h \
		../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thex.o ..\finalproject\thex.cpp

debug/token.o: ../finalproject/token.cpp ../finalproject/token.h \
		../finalproject/NUMBERS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\token.o ..\finalproject\token.cpp

debug/tokenizer.o: ../finalproject/tokenizer.cpp ../finalproject/tokenizer.h \
		../finalproject/features.h \
		../finalproject/number.h \
		../finalproject/token.h \
		../finalproject/NUMBERS.h \
		../finalproject/operator.h \
		../finalproject/Stack.h \
		../finalproject/list.h \
		../finalproject/node.h \
		../finalproject/Queue.h \
		../finalproject/lp.h \
		../finalproject/rp.h \
		../finalproject/thex.h \
		../finalproject/function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenizer.o ..\finalproject\tokenizer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

